# UdemyCSharpTasks

./: UdemyCSharpTasks.sln
ArrayLesson/: Program.cs
DelegatesEx/: Program.cs
HashtablesEx/: Program.cs
InheritanceDemo/: Boss.cs  Employee.cs  Program.cs  Trainee.cs
LinqToSQL/: App.config  LectureStudentDataSet.Designer.cs  LectureStudentDataSet.xsd  LectureStudentDataSet.xss  LinqToSQL.csproj  LinqToSQLDataClasses.dbml  LinqToSQLDataClasses.dbml.layout  LinqToSQLDataClasses.designer.cs  MainWindow.xaml  MainWindow.xaml.cs
LinqToSQL/Properties/: Settings.Designer.cs  Settings.settings
ListsExamples/: Program.cs
ParsingGame/: Program.cs
ParsingGameV2/: Program.cs
TicTacToe/: Program.cs
UdemyCSharpTasks/: Phone.cs  Program.cs
WPF ZooManager/: App.config  MainWindow.xaml  MainWindow.xaml.cs  UDEMYTutorialsDBDataSet.Designer.cs  UDEMYTutorialsDBDataSet.xsd  UDEMYTutorialsDBDataSet.xss  WPF ZooManager.csproj
