<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:StudentLecture" ZOrder="7" X="1156" Y="413" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:Lecture" ZOrder="6" X="940" Y="147" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Student" ZOrder="4" X="1497" Y="227" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:University" ZOrder="2" X="876" Y="734" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:LectureFK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1081</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StudentFK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1514</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>1514</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>1456</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UniversityFK" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>1497</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>